[gd_scene load_steps=2 format=3 uid="uid://38myr1ecruhr"]

[ext_resource type="PackedScene" uid="uid://dl0c5l6wkljdy" path="res://icon.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Icon" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(809, 303)
normal_spd = 1

[node name="Icon2" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(244, 303)
